
client_max_body_size 20M;

upstream web {
  ip_hash;
  server g3w-suite:8000;
}


# portal
server {

  # Block *.php
  location ~\.php$ {
      return 404;
  }

  # Secure project's folder
  location /static/projects/ {
      return 403;
  }

  location /static/ {
      root /shared-volume/;
  }

  location /media/ {
      root /shared-volume/;
  }

  location /media_user/ {
      root /shared-volume/project_data/;
  }

  # Certbot configuration
  location /.well-known/acme-challenge/ {
    root /var/www;
  }

  location / {
        proxy_read_timeout 120;
        proxy_set_header Host            $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://web/;
  }

  # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  # Uncomment the follow lines if you want activate https
  # and comment before location / declaration

  #location / {
  #  return 301 https://$host$request_uri;
  #}

  # Listen
  listen 8080;

  # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  # NOTE: change server_name according to your real hostname
  server_name dev.g3wsuite.it;

}
