[uwsgi]
uwsgi-socket = 0.0.0.0:8000
#http-socket = 0.0.0.0:8000
chdir = /usr/src/g3w-suite/g3w-admin/
logto = /var/log/g3w-suite-uwsgi.log
pidfile = /tmp/g3w-suite.pid
harakiri = 25
module = base.wsgi:application
master = 1
processes = 4
threads = 2