# HTTPS portal

server {

  location ~\.php$ {
      return 404;
  }

  # Secure project's folder
  location /static/projects/ {
      return 403;
  }

  location /static/ {
      root /shared-volume/;
  }

  location /media/ {
      root /shared-volume/;
  }

  location / {
        proxy_read_timeout 120;
        proxy_set_header Host            $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://web/;
  }

  listen 443 ssl;

  # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  # NOTE: change server_name according to your real hostname
  server_name rl.g3wsuite.it;

  ssl_certificate /etc/letsencrypt/live/rl.g3wsuite.it/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rl.g3wsuite.it/privkey.pem;


  ssl_buffer_size 8k;

  ssl_dhparam /shared-volume/ssl/certs/dhparam-2048.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

}
